{
	"url": "file:///opt/koodo-reader-bin/resources/app.asar/build/index.html#/pdf/1708256750882?title=Learning the vi and Vim Editors, 8th Edition&file=1708256750882",
	"isMergeWord": "no",
	"isFullscreen": "no",
	"isPreventSleep": "no",
	"windowWidth": 937,
	"windowHeight": 1002,
	"windowX": 14,
	"windowY": 64
}